absl-py==0.9.0
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
ark-nlp==0.0.9
asn1crypto==0.24.0
astor==0.8.1
astroid==2.2.5
astropy==3.1.2
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.7.1
bitarray==0.8.3
bkcharts==0.2
bleach==3.1.0
bokeh==1.0.4
boto==2.49.0
boto3==1.12.41
botocore==1.15.41
Bottleneck==1.2.1
cachetools==4.1.0
catalogue==2.0.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
clyent==1.2.2
colorama==0.4.1
conda==4.7.12
conda-build==3.18.5
conda-package-handling==1.3.10
conda-verify==3.4.2
contextlib2==0.5.5
cryptography==2.6.1
cvxopt==1.2.0
cycler==0.10.0
Cython==0.29.6
cytoolz==0.9.0.1
dask==1.1.4
dataclasses==0.6
decorator==4.4.0
defusedxml==0.5.0
dgl-cu102==0.8a211210
distributed==1.26.0
docutils==0.14
dominate==2.3.5
easydict==1.9
entrypoints==0.3
et-xmlfile==1.0.1
fastcache==1.0.2
fasttext==0.9.2
filelock==3.0.10
Flask==1.0.2
foolbox==1.8.0
future==0.17.1
gast==0.2.2
gevent==1.4.0
gitdb2==2.0.6
GitPython==3.0.3
glob2==0.6
gmpy2==2.0.8
google-auth==1.15.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.14
greenlet==0.4.15
grpcio==1.29.0
h5py==2.9.0
heapdict==1.0.0
html5lib==1.0.1
huggingface-hub==0.4.0
idna==2.8
imageio==2.5.0
imagesize==1.1.0
importlib-metadata==1.6.0
ipdb==0.13.2
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.16
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.3
jeepney==0.4
jieba==0.42.1
Jinja2==2.10
jmespath==0.9.5
joblib==0.15.1
JPype1==0.7.0
jsonlines==1.2.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
jupyterlab==0.35.4
jupyterlab-server==0.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==18.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
libtiff==0.4.2
lief==0.9.0
llvmlite==0.28.0
lmdb==0.94
locket==0.2.0
lxml==4.3.2
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.0.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
more-itertools==6.0.0
mpmath==1.1.0
msgpack==0.6.1
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.8
numba==0.43.1
numexpr==2.6.9
numpy==1.21.2
numpydoc==0.8.0
oauthlib==3.1.0
objgraph==3.4.1
olefile==0.46
opencv-python==4.0.0.21
openpyxl==2.6.1
opt-einsum==3.2.1
packaging==21.0
paddlepaddle-tiny==1.6.1
pandas==1.3.5
pandocfilters==1.4.2
parso==0.3.4
partd==0.3.10
path.py==11.5.0
pathlib2==2.3.3
patsy==0.5.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
pkginfo==1.5.0.1
pluggy==0.9.0
ply==3.11
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.7.0
psutil==5.6.1
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pyflakes==2.1.1
Pygments==2.3.1
pyhanlp==0.1.64
pylint==2.3.1
pyodbc==4.0.26
pyOpenSSL==19.0.0
pyparsing==2.3.1
pyrsistent==0.14.11
PySocks==1.6.8
pytest==4.3.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.1
python-dateutil==2.8.2
pytorch-crf==0.7.2
pytorch-metric-learning==0.9.99
pytorch-transformers==1.2.0
pytz==2021.3
PyWavelets==1.0.2
PyYAML==5.1
pyzmq==18.0.0
QtAwesome==0.5.7
qtconsole==4.4.3
QtPy==1.7.0
regex==2020.4.4
requests==2.21.0
requests-oauthlib==1.3.0
rope==0.12.0
rsa==4.0
ruamel-yaml==0.15.46
s3transfer==0.3.3
sacremoses==0.0.43
scikit-image==0.14.2
scikit-learn==0.24.2
scipy==1.2.1
seaborn==0.9.0
SecretStorage==3.1.1
Send2Trash==1.5.0
sentencepiece==0.1.85
seqeval==1.2.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
smmap2==2.0.5
snowballstemmer==1.2.1
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.8
Sphinx==1.8.5
sphinxcontrib-websupport==1.1.0
spyder==3.3.3
spyder-kernels==0.4.2
SQLAlchemy==1.3.1
statsmodels==0.9.0
sympy==1.3
tables==3.5.1
tblib==1.3.2
tensorboard==2.1.1
tensorboardX==1.6
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
threadpoolctl==2.2.0
tifffile==2019.2.22
tokenizers==0.10.3
toolz==0.9.0
torch==1.8.1
torchcontrib==0.0.2
TorchCRF==1.0.6
torchfile==0.1.0
torchsummary==1.5.1
torchvision==0.2.1
tornado==6.0.2
tqdm==4.31.1
traitlets==4.3.2
transformers==4.10.0
typing-extensions==3.10.0.2
unicodecsv==0.14.1
urllib3==1.24.1
visdom==0.1.8.8
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.55.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.1
wurlitzer==1.0.2
xlrd==1.2.0
XlsxWriter==1.1.5
xlwt==1.3.0
zhon==1.1.5
zict==0.1.4
zipp==3.1.0
